:root {
    --primary-color: #1D4D72;
    --secondary-color: #333333;
    --accent1-color: #EDD9A3;
    --accent2-color: #ffffff;
    --border: 1px solid hsl(0, 20%, 97%);
    --padding: 1rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Condensed', sans-serif;
}

div {
    padding: 10px;
}

.headr {
    padding-top: 20px;
    background-color: var(--primary-color);
    text-align: center;
    width: 100%;
    height: 85px;
}

.headr span {
    margin-top: 150px;
    border: solid black 2px;
    color: var(--accent2-color);
}

.styletop ul {
    padding-bottom: 30px;
    list-style-type: none;
    display: flex;
    flex-direction: row;

}

.styletop ul li {
    /* padding: 20px; */
    font-family: 'Lexend Giga', sans-serif;
    height: 45px;
    /* border: var(--border); */
    background-color: transparent;
    flex: 1 1 auto;
    /* padding-bottom:50px; */
}

.styletop ul li a {
    text-decoration: none;
    color: var(--accent1-color);
    display: block;
    width: 100%;
    height: 45px;
    /* border: var(--border); */
    padding: 34px;
    text-align: center;
    font-size: 20px;
    background-color: var(--secondary-color);
}

.styletop ul li a:hover {
    display: block;
    width: 100%;
    height: 45px;
    /* border: var(--border); */
    padding: 34px;
    text-align: center;
    font-size: 20px;
    background-color: var(--primary-color);
}
main h1{
    text-align: center;
}
section {
    border: solid black 1px;
    border-radius: 20px;
    margin: 10px;
}

.card h2 {
    display: block;
    background-color: var(--primary-color);
    padding: 10px;
    border-radius: 20px;
    color: var(--accent2-color);
    text-align: center;
}

.special {
    margin-left: 30px;
    margin-top: 100px;
    margin-bottom: 140px;
}

.special li{
    padding: 3px;
}

.dimama {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.di1 {
    grid-column: 1/4;
    grid-row: 1/2;
    /* width: 660px; */
    /* font-size: 1.5rem; */
    padding-top: 40px;
}


.di2 {
    grid-column: 4/5;
    grid-row: 1/2;
}

.di3 {
    grid-column: 1/4;
    grid-row: 2/3;
    text-align: center;
    border-bottom: 1px solid var(--secondary-color);
}

.di4 {
    grid-column: 1/2;
    /* grid-row: 3/4; */
}

.di5 {
    grid-column: 2/4;
}

.mamadimama {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.dichild1{
    grid-column: 1/3;
}

footer{
    background-color: #1D4D72;
    height: 80px;
    text-align: center;
}

.p1{
    padding-top:20px;
    font-size: 1.2rem;
    color: var(--accent2-color);
}

